<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Registration Process</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>38a3a03b-a598-46c7-9cc8-dc6beeeeabc9</testSuiteGuid>
   <testCaseLink>
      <guid>5f5ba861-9f23-4bd8-8847-250902f69f07</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/1. onBoarding</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>b0935aef-ec75-4a23-8550-c468c84645df</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/2. Registration</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ade81cab-3405-4f92-91a3-3e8b8b9abda6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4dfb0afa-8e50-4362-ad85-2aab2cb82bc1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>426d6b1f-8385-4f6a-a4e2-f8bce4255e49</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f7aa8e80-3fbf-48a4-a0d7-804bbf231049</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e90642dc-df46-4806-adc5-8da9362055f2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/3. Persetujuan</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>fc933212-388b-4c64-9b74-95fccd75847d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/4. OTP</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0f7f80cf-90dd-4104-96ed-f92acb9edcc4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>95b8be50-da0e-4377-b22d-ebce1528f0a3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f26cc6a0-d8e9-461e-a149-5a4953932f27</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbb31837-e5df-45cc-949b-c296639fcd44</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
